# E-mail fields
CONFIG_EMAIL_TO=""
CONFIG_EMAIL_FROM=""
CONFIG_EMAIL_SUBJECT="syslog"

# Send E-mail command (replace @EB@ with email body only once)
CONFIG_EMAIL_SENDCOMMAND="echo -e \"From: $CONFIG_EMAIL_FROM\nTo: $CONFIG_EMAIL_TO\nSubject: $CONFIG_EMAIL_SUBJECT\nContent-type: text/plain; charset=UTF-8\n\n@EB@\" | /usr/bin/msmtp \"$CONFIG_EMAIL_TO\""
