# E-mail fields
CONFIG_EMAIL_TO="root@szerver03.petav.local"
CONFIG_EMAIL_FROM="syslog@szerver03.petav.local"
CONFIG_EMAIL_SUBJECT="syslog"

# Send E-mail command (replace @EB@ with email body only once)
export CONFIG_EMAIL_SENDCOMMAND="echo -e \"From: $CONFIG_EMAIL_FROM\nTo: $CONFIG_EMAIL_TO\nSubject: $CONFIG_EMAIL_SUBJECT\nContent-type: text/plain; charset=UTF-8\n\n@EB@\" | /usr/sbin/sendmail \"$CONFIG_EMAIL_TO\""
