# E-mail fields
CONFIG_EMAIL_TO="root@szerver03.petav.local"
CONFIG_EMAIL_FROM="rsyslog@s264.petav.local"
CONFIG_EMAIL_SUBJECT="rsyslog"
CONFIG_EMAIL_EXECUTABLE="/usr/sbin/sendmail"

# Send E-mail command (replace @EB@ with email body only once)
export CONFIG_EMAIL_SENDCOMMAND="echo -e \"From: $CONFIG_EMAIL_FROM\nTo: $CONFIG_EMAIL_TO\nSubject: $CONFIG_EMAIL_SUBJECT\nContent-type: text/plain; charset=UTF-8\n\n@EB@\" | "$CONFIG_EMAIL_EXECUTABLE" \"$CONFIG_EMAIL_TO\""

# Log file
export CONFIG_FILE_LOGSUFFIX="/opt/kbcom.net-syslog-emailreporter/var/kbcom.net-syslog-emailreporter"
