module(load="omprog")

template(
  name="EMailLine"
  type="string"
  string="%syslogfacility-text%.%syslogpriority-text% %rawmsg:::drop-last-lf%\n"
)

*.warning
  action(
    type="omprog"
    binary="/opt/kbcom.net-syslog-emailreporter/run.bash syslogsendemail"
    template="EMailLine"
  )

if $syslogfacility-text == "authpriv"
 and $syslogseverity-text == "info"
 and $programname == "su"
 and $msg contains_i "success"
 then
{
  action(
    type="omprog"
    binary="/opt/kbcom.net-syslog-emailreporter/run.bash syslogsendemail"
    template="EMailLine"
  )
}

if $syslogfacility-text == "authpriv"
 and $syslogseverity-text == "notice"
 and $programname == "su"
 and $msg contains_i "failed"
 then
{
  action(
    type="omprog"
    binary="/opt/kbcom.net-syslog-emailreporter/run.bash syslogsendemail"
    template="EMailLine"
  )
}

if $syslogfacility-text == "authpriv"
 and $syslogseverity-text == "info"
 and $programname == "su"
 and $msg contains_i "closed"
 then
{
  action(
    type="omprog"
    binary="/opt/kbcom.net-syslog-emailreporter/run.bash syslogsendemail"
    template="EMailLine"
  )
}

if $syslogfacility-text == "auth"
 and $programname == "sshd"
 then
{
  action(
    type="omprog"
    binary="/opt/kbcom.net-syslog-emailreporter/run.bash syslogsendemail"
    template="EMailLine"
  )
}

if $syslogfacility-text == "authpriv"
 and $syslogseverity-text == "info"
 and $programname == "login"
 then
{
  action(
    type="omprog"
    binary="/opt/kbcom.net-syslog-emailreporter/run.bash syslogsendemail"
    template="EMailLine"
  )
}
