module(load="omprog")

template(
  name="EMailLine"
  type="string"
  string="%syslogfacility-text%.%syslogpriority-text% %rawmsg:::drop-last-lf%\n"
)

*.warning,authpriv.notice
  action(
    type="omprog"
    binary="/opt/kbcom.net-syslog-emailreporter/run.bash "
    template="EMailLine"
  )

authpriv.notice
  action(
    type="omprog"
    binary="/opt/kbcom.net-syslog-emailreporter/run.bash"
    template="EMailLine"
  )

if $syslogfacility-text == "authpriv" and $msg contains_i "success" then
{
  action(
    type="omprog"
    binary="/opt/kbcom.net-syslog-emailreporter/run.bash"
    template="EMailLine"
  )
}
