module(load="omprog")

template(
 name="EMailLine"
 type="string"
 string="%syslogfacility-text%.%syslogpriority-text% %rawmsg:::drop-last-lf%\n"
)

*.=warning;auth,authpriv.none
 action(
  type="omprog"
  binary="/opt/kbcom.net-syslog-emailreporter/run.bash syslogwritetolog"
  template="EMailLine"
 )

*.err;auth,authpriv.notice;mail.none
 action(
  type="omprog"
  binary="/opt/kbcom.net-syslog-emailreporter/run.bash syslogwritetologandsendemail"
  template="EMailLine"
 )

if $programname == "rsyslogd"
 then
{
 action(
  type="omprog"
  binary="/opt/kbcom.net-syslog-emailreporter/run.bash syslogwritetologandsendemail"
  template="EMailLine"
 )
}

if $syslogfacility-text == [ "authpriv", "auth" ]
 and $syslogseverity-text == "info"
 and $msg contains_i "success"
 then
{
 action(
  type="omprog"
  binary="/opt/kbcom.net-syslog-emailreporter/run.bash syslogwritetologandsendemail"
  template="EMailLine"
 )
}

if $syslogfacility-text == [ "authpriv", "auth" ]
 and $syslogseverity-text == "info"
 and $msg contains_i "accept"
 then
{
 action(
  type="omprog"
  binary="/opt/kbcom.net-syslog-emailreporter/run.bash syslogwritetologandsendemail"
  template="EMailLine"
 )
}

if $syslogfacility-text == [ "authpriv", "auth" ]
 and $syslogseverity-text == "info"
 and $msg contains_i "opened"
 then
{
 action(
  type="omprog"
  binary="/opt/kbcom.net-syslog-emailreporter/run.bash syslogwritetologandsendemail"
  template="EMailLine"
 )
}

if $syslogfacility-text == [ "authpriv", "auth" ]
 and $syslogseverity-text == "info"
 and $msg contains_i "closed"
 then
{
 action(
  type="omprog"
  binary="/opt/kbcom.net-syslog-emailreporter/run.bash syslogwritetologandsendemail"
  template="EMailLine"
 )
}

if $syslogfacility-text == "authpriv"
 and $syslogseverity-text == "info"
 and $programname == "login"
 then
{
 action(
  type="omprog"
  binary="/opt/kbcom.net-syslog-emailreporter/run.bash syslogwritetologandsendemail"
  template="EMailLine"
 )
}
