module(load="omprog")

template(
 name="EMailLine"
 type="string"
 string="%syslogfacility-text%.%syslogpriority-text% %rawmsg:::drop-last-lf%\n"
)

*.=warning;auth.none;authpriv.none
 action(
  type="omprog"
  binary="/opt/kbcom.net-syslog-emailreporter/run.bash syslogwritetolog"
  template="EMailLine"
 )

*.error;auth.none;authpriv.none
  action(
   type="omprog"
   binary="/opt/kbcom.net-syslog-emailreporter/run.bash syslogwritetologandsendmail"
   template="EMailLine"
 )

auth,authpriv.notice
 action(
  type="omprog"
  binary="/opt/kbcom.net-syslog-emailreporter/run.bash syslogwritetologandsendmail"
  template="EMailLine"
 )

if $syslogfacility-text == "authpriv"
 and $syslogseverity-text == "info"
 and $programname == "su"
 and $msg contains_i "success"
 then
{
  action(
    type="omprog"
    binary="/opt/kbcom.net-syslog-emailreporter/run.bash syslogwritetologandsendmail"
    template="EMailLine"
  )
}

if $syslogfacility-text == "authpriv"
 and $syslogseverity-text == "info"
 and $programname == "su"
 and $msg contains_i "closed"
 then
{
  action(
    type="omprog"
    binary="/opt/kbcom.net-syslog-emailreporter/run.bash syslogwritetologandsendmail"
    template="EMailLine"
  )
}

if $syslogfacility-text == "authpriv"
 and $syslogseverity-text == "info"
 and $programname == "login"
 then
{
  action(
    type="omprog"
    binary="/opt/kbcom.net-syslog-emailreporter/run.bash syslogwritetologandsendmail"
    template="EMailLine"
  )
}
